<!DOCTYPE html>
<html>
	<head>
		<title>Back to Top Button</title>
		<link rel="icon" type="img/icon" href="images/icon.png">
		
		<!-- CSS Link -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="">
			<div class="">
	

			</div>
		</div>

		<!--Back to top Butto-->
		<div id="scrollTop" class="backtotop" href="#">
			<div class="backtotop-morph"></div>
		</div>
		<!-- JavaScript Link -->
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
